<!DOCTYPE html>
<html>
        <base href="/Shopping-List-App/">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Lato" rel="stylesheet">
        <link rel="stylesheet" href="//dev3.judegustafson.com/Shopping-List-App/css/jquery.toast.min.css">
        <link rel="stylesheet" href="//dev3.judegustafson.com/Shopping-List-App/css/ngDraggable.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
        <script src="//dev3.judegustafson.com/Shopping-List-App/script/jquery.toast.min.js"></script>
        <script src="//dev3.judegustafson.com/Shopping-List-App/script/ngDraggable.js"></script>
        <script src="//dev3.judegustafson.com/Shopping-List-App/script/Shopping-List.js"></script>
        <script src="//dev3.judegustafson.com/Shopping-List-App/script/controllers/SelectListController.js"></script>
        <script src="//dev3.judegustafson.com/Shopping-List-App/script/controllers/EditListController.js"></script>
        <script src="//dev3.judegustafson.com/Shopping-List-App/script/shoppingList.js"></script>
        <script src="//dev3.judegustafson.com/Shopping-List-App/script/DBAccess.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <style>
            /* get these into stylesheet eventually */
            #baseApp {margin-left: auto !important; margin-right: auto !important;font-family: 'Architects Daughter', cursive !important;}
            #listName {font-weight: bold;}
            h3 {!important;font-family: 'Lato', sans-serif; !important;}
            .w3-check {margin-right: 6px !important;}
            input[type=checkbox].w3-check,input[type=radio].w3-radio{width:32px;height:32px;position:relative;top:0px; margin-right: 6px; display: block; float: left;}
        </style>
        <script>
        // I need to add these to $rootscope
        var usersId = "0";
        var usersName = "";

        var myLists = {};
        var myListObj = [];
            
        </script>
<body id="appBody">    
<div class="w3-card-2 w3-margin" style="max-width:400px;" id="baseApp" ng-app="myShoppingList" ng-cloak ng-view>
  
</div>

</body>
</html>
